# API-Request

./: LICENSE.md  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build_debug_apk.yml  build_release_apk.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tmidev/apirequest/: App.kt
app/src/main/java/tmidev/apirequest/data/: RepositoryJsonPlaceholder.kt  RepositoryJsonPlaceholderImpl.kt
app/src/main/java/tmidev/apirequest/data/remote/: DataSourceRemote.kt  DataSourceRemoteImplKtor.kt  DataSourceRemoteImplRetrofit.kt
app/src/main/java/tmidev/apirequest/data/remote/ktor/: JsonPlaceholderApiKtor.kt
app/src/main/java/tmidev/apirequest/data/remote/ktor/response/: AlbumResponseKt.kt  PhotoResponseKt.kt  PostResponseKt.kt  UserResponseKt.kt
app/src/main/java/tmidev/apirequest/data/remote/retrofit/: JsonPlaceholderApiRetrofit.kt
app/src/main/java/tmidev/apirequest/data/remote/retrofit/response/: AlbumResponseGson.kt  PhotoResponseGson.kt  PostResponseGson.kt  UserResponseGson.kt
app/src/main/java/tmidev/apirequest/di/: DataModule.kt  FragmentModule.kt  FrameworkModule.kt  Qualifier.kt  UseCaseModule.kt
app/src/main/java/tmidev/apirequest/domain/model/: Album.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/tmidev/apirequest/domain/type/: ResultType.kt
app/src/main/java/tmidev/apirequest/domain/usecase/: GetAlbumPhotosUseCase.kt  GetAlbumPhotosUseCaseImpl.kt  GetUserAlbumsUseCase.kt  GetUserAlbumsUseCaseImpl.kt  GetUserPostsUseCase.kt  GetUserPostsUseCaseImpl.kt  GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/tmidev/apirequest/presentation/: MainActivity.kt
app/src/main/java/tmidev/apirequest/presentation/common/: GenericAdapter.kt  GenericDiffCallback.kt  GenericListItem.kt  GenericViewHolder.kt
app/src/main/java/tmidev/apirequest/presentation/screen_album_photos/: AlbumPhotosAdapter.kt  AlbumPhotosFragment.kt  AlbumPhotosUiState.kt  AlbumPhotosViewHolder.kt  AlbumPhotosViewModel.kt  PhotoItem.kt  PhotosFragment.kt  PhotosUiState.kt  PhotosViewHolder.kt  PhotosViewModel.kt
app/src/main/java/tmidev/apirequest/presentation/screen_user_albums/: AlbumItem.kt  AlbumsFragment.kt  AlbumsUiState.kt  AlbumsViewHolder.kt  AlbumsViewModel.kt  UserAlbumsAdapter.kt  UserAlbumsFragment.kt  UserAlbumsUiState.kt  UserAlbumsViewHolder.kt  UserAlbumsViewModel.kt
app/src/main/java/tmidev/apirequest/presentation/screen_user_posts/: PostItem.kt  PostsFragment.kt  PostsUiState.kt  PostsViewHolder.kt  PostsViewModel.kt  UserPostsAdapter.kt  UserPostsFragment.kt  UserPostsUiState.kt  UserPostsViewHolder.kt  UserPostsViewModel.kt
app/src/main/java/tmidev/apirequest/presentation/screen_users/: UserItem.kt  UsersAdapter.kt  UsersFragment.kt  UsersUiState.kt  UsersViewHolder.kt  UsersViewModel.kt
app/src/main/java/tmidev/apirequest/util/: Constants.kt  Extensions.kt  ImageLoader.kt  ImageLoaderImplCoil.kt  TypeAlias.kt
app/src/main/kotlin/tmidev/apirequest/: ApiRequestApplication.kt
app/src/main/kotlin/tmidev/apirequest/ui/: MainActivity.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_photos.xml  fragment_albums.xml  fragment_photos.xml  fragment_posts.xml  fragment_user_albums.xml  fragment_user_posts.xml  fragment_users.xml  item_album.xml  item_album_photo.xml  item_photo.xml  item_user.xml  item_user_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/tmidev/apirequest/core/common/coroutines/: CoroutinesDispatchers.kt
core/common/src/main/kotlin/tmidev/apirequest/core/common/di/: CoroutinesModule.kt
core/common/src/main/kotlin/tmidev/apirequest/core/common/util/: Constants.kt  ResultErrorType.kt  ResultType.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/tmidev/apirequest/core/data/di/: Qualifier.kt  RepositoryModule.kt
core/data/src/main/kotlin/tmidev/apirequest/core/data/repository/: AlbumsRepository.kt  PhotosRepository.kt  PostsRepository.kt  UsersRepository.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/tmidev/apirequest/core/design/component/: AppAsyncImage.kt  AppWindowInsets.kt  ErrorState.kt  LoadingState.kt
core/design/src/main/kotlin/tmidev/apirequest/core/design/theme/: Shapes.kt  Theme.kt  Typography.kt
core/design/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/tmidev/apirequest/core/model/: Album.kt  Photo.kt  Post.kt  User.kt
core/network/: build.gradle.kts  consumer-proguard-rules.pro
feature/albums/: build.gradle.kts
feature/albums/src/main/kotlin/tmidev/apirequest/feature/albums/: AlbumsScreen.kt  AlbumsScreenState.kt  AlbumsViewModel.kt
feature/albums/src/main/res/values/: strings.xml
feature/photos/: build.gradle.kts
feature/photos/src/main/kotlin/tmidev/apirequest/feature/photos/: PhotosScreen.kt  PhotosScreenState.kt  PhotosViewModel.kt
feature/photos/src/main/res/values/: strings.xml
feature/posts/: build.gradle.kts
feature/posts/src/main/kotlin/tmidev/apirequest/feature/posts/: PostsScreen.kt  PostsScreenState.kt  PostsViewModel.kt
feature/posts/src/main/res/values/: strings.xml
feature/userprofile/: build.gradle.kts
feature/userprofile/src/main/kotlin/tmidev/apirequest/feature/userprofile/: UserProfileScreen.kt  UserProfileScreenState.kt  UserProfileViewModel.kt
feature/userprofile/src/main/res/values/: strings.xml
feature/users/: build.gradle.kts
feature/users/src/main/kotlin/tmidev/apirequest/feature/users/: UsersScreen.kt  UsersScreenState.kt  UsersViewModel.kt
feature/users/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
