buildscript {
    ext {
        kotlin_ver = '1.6.20'
        coroutines_ver = '1.6.1'
        hilt_ver = '2.41'
        navigation_ver = '2.4.2'
        retrofit_ver = '2.9.0'
        ktor_ver = '2.0.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ver"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_ver" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_ver" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_ver" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}