buildscript {
    ext {
        gradle_ver = '7.2.2'
        kotlin_ver = '1.7.10'
        coroutines_ver = '1.6.4'
        hilt_ver = '2.43.2'
        navigation_ver = '2.5.1'
        retrofit_ver = '2.9.0'
        ktor_ver = '2.1.0'
    }
}

plugins {
    id 'com.android.application' version "$gradle_ver" apply false
    id 'com.android.library' version "$gradle_ver" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_ver" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_ver" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_ver" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_ver" apply false
    id 'androidx.navigation.safeargs' version "$navigation_ver" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}