<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="tmidev.apirequest.presentation.screen_users.UsersFragment"
        android:label="@string/screenTitleUsers"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/toPostsFragment"
            app:destination="@id/postsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

        <action
            android:id="@+id/toAlbumsFragment"
            app:destination="@id/albumsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/postsFragment"
        android:name="tmidev.apirequest.presentation.screen_user_posts.PostsFragment"
        android:label="@string/screenTitlePosts"
        tools:layout="@layout/fragment_posts">
        <argument
            android:name="userId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/albumsFragment"
        android:name="tmidev.apirequest.presentation.screen_user_albums.AlbumsFragment"
        android:label="@string/screenTitleAlbums"
        tools:layout="@layout/fragment_albums">
        <argument
            android:name="userId"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/toPhotosFragment"
            app:destination="@id/photosFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/photosFragment"
        android:name="tmidev.apirequest.presentation.screen_album_photos.PhotosFragment"
        android:label="@string/screenTitlePhotos"
        tools:layout="@layout/fragment_photos">
        <argument
            android:name="albumId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

</navigation>